Participant ID: 07
Name:null
Question: 2+5
Answer: 7
Correct: true
Question: 2+5
Answer: 7
Correct: true
Question: 1+1
Answer: 5
Correct: false
Question: 1+1
Answer: 5
Correct: false
Score: 10
--------------------
Participant ID: 04
Name:null
Question: 1+1
Answer: 4
Correct: false
Question: 1+1
Answer: 4
Correct: false
Question: 2+5
Answer: 7
Correct: true
Question: 2+5
Answer: 7
Correct: true
Score: 10
--------------------
Participant ID: 06
Name:da
Question: 1+2
Answer: 3
Correct: true
Question: 4+5
Answer: 7
Correct: false
Score: 10
--------------------
Participant ID: 02
Name:dada
Question: 1+5
Answer: 6
Correct: true
Score: 20
--------------------
