Participant ID: 201, Total Score: 20
Participant ID: 202, Total Score: 10
Participant ID: 201, Total Score: 20
Participant ID: 202, Total Score: 10
Participant ID: 202, Total Score: 110
Participant ID: 22, Total Score: 10
Participant ID: 208, Total Score: 20
Participant ID: 090201, Total Score: 10
Participant ID: null
Name:da
Question: waht is java
Answer: code
Correct: true
--------------------
Participant ID: 789
Name:chanda
Question: what is java
Answer: letter
Correct: false
Score: 0
--------------------
Participant ID: 321
Name:das
Question: dfaf
Answer: dsa
Correct: false
Score: 10
--------------------
Participant ID: 321
Name:das
Question: fdsa
Answer: sadf
Correct: true
Score: 10
--------------------
Participant ID: 456
Name:chanda
Question: what is dart
Answer: game
Correct: false
Score: 0
--------------------
Participant ID: 456
Name:chanda
Question: sqrt root of 4
Answer: -2
Correct: false
Score: 0
--------------------
Participant ID: 789
Name:da
Question: 2+3
Answer: 5
Correct: false
Score: 0
--------------------
Participant ID: 002
Name:daa
Question: 2+3
Answer: 5
Correct: true
Score: 5
--------------------
Participant ID: 45
Name:daa
Question: 4+1
Answer: 5
Correct: true
Score: 10
--------------------
