Participant ID: 201, Total Score: 20
Participant ID: 202, Total Score: 10
Participant ID: 201, Total Score: 20
Participant ID: 202, Total Score: 10
Participant ID: 202, Total Score: 110
Participant ID: 22, Total Score: 10
Participant ID: 208, Total Score: 20
Participant ID: 090201, Total Score: 10
Participant ID: null
Name:da
Question: waht is java
Answer: code
Correct: true
--------------------
Participant ID: 789
Name:chanda
Question: what is java
Answer: letter
Correct: false
Score: 0
--------------------
Participant ID: 321
Name:das
Question: dfaf
Answer: dsa
Correct: false
Score: 10
--------------------
Participant ID: 321
Name:das
Question: fdsa
Answer: sadf
Correct: true
Score: 10
--------------------
